# netflix

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netflix/Activities/: ChooseYourPlan.java  PaymentGateway.java  PaymentOverdue.java  SigninActivity.java  SplashScreen.java  StepTwo.java  SwipeScreen.java
app/src/main/java/com/example/netflix/Adapters/: LatestMoviesAdapter.java  LatestSeriesAdapter.java  MovieGridLayoutAdapter.java  SearchAdapter.java  TopRatedMovieAdapter.java  TopRatedSeriesAdapter.java  TrendingAdapter.java  TvSeriesGridLayoutAdapter.java
app/src/main/java/com/example/netflix/Helpers/: CheckNetworkConfig.java  CheckPayment.java  PaymentResultListener.java  PlayerConfig.java
app/src/main/java/com/example/netflix/Mainscreens/: Mainscreen.java  MovieDetails.java  Movies.java  Search.java  TvSeries.java  VideoPlayer.java
app/src/main/java/com/example/netflix/Model/: GenreIDs.java  LatestMovieModel.java  MovieModel.java  SeriesModel.java
app/src/main/java/com/example/netflix/Retrofit/: RetrofitClient.java
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_choose_your_plan.xml  activity_mainscreen.xml  activity_movie_details.xml  activity_movies.xml  activity_payment_gateway.xml  activity_payment_overdue.xml  activity_search.xml  activity_tv_series.xml  activity_video_player.xml  category_row_item.xml  grid_item_view.xml  horizontal_item_view.xml  mainrecyclerlayout.xml  serachrecyclerlayout.xml  skelaton_item.xml  trending_page_card_view.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
