<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:background="#000000"
    android:id="@+id/bmp_programme_ll"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="386dp"
        android:layout_height="309dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:theme="@style/AppTheme.Custom"/>

    <WebView
        android:visibility="gone"
        android:id="@+id/videoview"
        android:layout_width="386dp"
        android:layout_height="309dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="#000">


    </WebView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textColor="#fff"
                android:text="title" />

            <View
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:background="#AA1212"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/trailer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:textColor="#fff"
                android:text="Trailer" />
        </LinearLayout>

    </ScrollView>



</LinearLayout>