<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".Mainscreens.MovieDetails">

    <ImageView
        android:id="@+id/imagedeatils"
        android:layout_width="374dp"
        android:layout_height="334dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/playbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/bottom_navigation"
        android:background="@drawable/button_stroke"
        android:drawableLeft="@drawable/ic_baseline_play_arrow_24"
        android:text="Play"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/moviename"
        android:layout_width="367dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:text="MovieName"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="387dp"
        android:background="#000">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/headline_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="Descrption:"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/main_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="Descrption..."
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/headline_release"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Release:"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/main_release"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="release..."
                    android:textSize="14sp"
                    android:textColor="#fff"
                    android:textStyle="italic" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>